*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}
.card{
    width: 450px;
    height: 450px;
    position: absolute;
    border-radius: 30px;
    box-shadow:  5px 5px 15px 5px rgba(0, 0, 0, 0.3); /* هنا تضاف الظلال */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    .image{
        position: relative;
        height: 50%;
        background-color: #4070f4;
        border-radius: 30px;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }
    }
    .content{
        height: 50%;
        background-color: white;
        border-radius: 30px;
        padding: 20px 60px;
        h3{
            text-align: center;
            color: #5d5757;
            font-size: 24px;
        }
        p{
            text-align: center;
            margin: 13px 0px;
            font-size: 14px;
            color: #5d5757;
        }
        .btn{
            margin-top: 28px;
            text-align: center;
            a{
                color: white;
                background-color: #4070f4;
                padding: 10px 30px;
                border-radius: 20px;
                cursor: pointer;
                transition: var(--main-transition);
                font-weight: 600;
                font-size: 15px;
                transition: 0.3s ease;
            }
        }
        .btn a:hover{
            transform: scale(1.05);
            box-shadow: 0 0 25px #4070f4;
            
        }
    }
}